<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - PM Kisan Subsidy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Set the background image */
        #about-us {
            background-image: url('https://akm-img-a-in.tosshub.com/aajtak/images/story/202410/66ff79406027f-pm-kisan-samman-nidhi-yojana-041230704-16x9.jpg?size=948:533'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding: 80px 20px;
            text-align: center;
            color: white;
            min-height: 100vh;
        }

        #about-us h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        /* Box for content */
        .about-content {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background for box */
            padding: 40px;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        }

        .about-content p {
            font-size: 18px;
            line-height: 1.6;
            color: #f4f4f4;
            margin-bottom: 20px;
        }

        /* Back Button */
        .back-btn {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <!-- About Us Section with Background Image and Text in a Box -->
    <section id="about-us">
        <div class="about-content">
            <h1>About Us</h1>
            <p>The PM Kisan Subsidy program is designed to empower farmers by providing direct financial support. 
              Our goal is to ensure transparency, efficiency, and quick access to subsidies for all eligible beneficiaries. 
              With the integration of blockchain technology, we aim to eliminate delays and ensure secure fund transfers.</p>

            <!-- Back Button to Home -->
            <a href="Home.html" class="back-btn">Back to Home</a>
        </div>
    </section>

</body>
</html>
