<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Distribute Subsidy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    input, button {
      display: block;
      margin: 10px 0;
      padding: 10px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Distribute Subsidy</h1>
    <input type="text" id="beneficiary" placeholder="Beneficiary Address">
    <input type="number" id="amount" placeholder="Amount in Ether">
    <button id="distributeButton">Distribute Subsidy</button>
    <p id="status"></p>
  </div>

  <!-- Load ethers.js -->
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>

  <script>
    // Check if ethers.js is loaded
    if (typeof ethers === "undefined") {
      console.error("Ethers.js is not loaded! Check the script URL or network.");
    } else {
      console.log("Ethers.js loaded successfully:", ethers.version);
    }

    const contractABI = [
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "beneficiary",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "aadharNumber",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "bankAccount",
				"type": "uint256"
			}
		],
		"name": "BeneficiaryDetailsUpdated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "beneficiary",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "aadharNumber",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "bankAccount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "bool",
				"name": "isEligible",
				"type": "bool"
			}
		],
		"name": "BeneficiaryRegistered",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "claimSubsidy",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "depositEther",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_beneficiary",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_amount",
				"type": "uint256"
			}
		],
		"name": "distributeSubsidy",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "beneficiary",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bool",
				"name": "isEligible",
				"type": "bool"
			}
		],
		"name": "EligibilityUpdated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "EtherDeposited",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_beneficiary",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_aadharNumber",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_bankAccount",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "_isEligible",
				"type": "bool"
			}
		],
		"name": "registerBeneficiary",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "beneficiary",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "SubsidyDistributed",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_beneficiary",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_aadharNumber",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_bankAccount",
				"type": "uint256"
			}
		],
		"name": "updateBeneficiaryDetails",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_beneficiary",
				"type": "address"
			},
			{
				"internalType": "bool",
				"name": "_isEligible",
				"type": "bool"
			}
		],
		"name": "updateEligibility",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "beneficiaries",
		"outputs": [
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "aadharNumber",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "bankAccount",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "isEligible",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "isRegistered",
				"type": "bool"
			},
			{
				"internalType": "uint256",
				"name": "balance",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "contractBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_beneficiary",
				"type": "address"
			}
		],
		"name": "getBeneficiary",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getContractBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];


    const contractAddress = "0x65Bc026954685778354811fCE31573db65896DC6";

    async function distributeSubsidy() {
      const status = document.getElementById("status");
      const beneficiary = document.getElementById("beneficiary").value;
      const amount = document.getElementById("amount").value;

      if (!beneficiary || !amount) {
        status.textContent = "Please fill in all fields!";
        status.style.color = "red";
        return;
      }

      try {
        if (!window.ethereum) {
          alert("MetaMask is not installed. Please install MetaMask to interact.");
          return;
        }

        // Request account access
        await window.ethereum.request({ method: "eth_requestAccounts" });

        const provider = new ethers.providers.Web3Provider(window.ethereum);
        const signer = provider.getSigner();
        const contract = new ethers.Contract(contractAddress, contractABI, signer);

        const amountInWei = ethers.utils.parseEther(amount);
        const tx = await contract.distributeSubsidy(beneficiary, amountInWei);

        status.textContent = "Transaction sent. Waiting for confirmation...";
        status.style.color = "blue";

        await tx.wait();
        status.textContent = `Transaction confirmed! Tx Hash: ${tx.hash}`;
        status.style.color = "green";
      } catch (error) {
        console.error(error);
        status.textContent = `Error: ${error.message}`;
        status.style.color = "red";
      }
    }

    // Attach event listener
    document.getElementById("distributeButton").addEventListener("click", distributeSubsidy);
  </script>
</body>
</html>
