<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PM Kisan Subsidy Home</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
    }

    /* Navigation Bar Styles */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 15px 30px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav .logo {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    nav ul {
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      padding: 8px 12px;
      border-radius: 4px;
      transition: all 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #ff5722;
      color: #fff;
    }

    nav ul li a.active {
      background-color: #ff5722;
      color: #fff;
    }

    /* Responsive Navigation Menu */
    @media (max-width: 768px) {
      nav ul {
        display: none;
        flex-direction: column;
        background-color: black;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }

      nav ul.active {
        display: flex;
      }

      nav ul li {
        margin: 10px 0;
        text-align: center;
      }

      .menu-toggle {
        display: block;
        font-size: 24px;
        color: white;
        cursor: pointer;
      }
    }

    .menu-toggle {
      display: none;
    }

    /* Hero Section */
    .hero {
      height: 100vh;
      background: url('https://daulat.co.in/wp-content/uploads/2023/09/b2-1.jpeg') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }

    .hero h1 {
      font-size: 48px;
      font-weight: bold;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    .hero p {
      font-size: 20px;
      margin-top: 10px;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <a href="#" class="logo">PM Kisan Subsidy</a>
    <span class="menu-toggle" onclick="toggleMenu()">☰</span>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <!-- Hero Section with Full-Page Image -->
  <div class="hero">
    <div>

    </div>
  </div>

  <script>
    // Toggle Navigation Menu on Small Screens
    function toggleMenu() {
      const navMenu = document.querySelector('nav ul');
      navMenu.classList.toggle('active');
    }
  </script>
</body>
</html>
