<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PM Kisan Subsidy Home</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
    }

    /* Navigation Bar Styles */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #00796b;
      padding: 15px 30px;
      position: sticky;
      top: 0;
      z-index: 1000;
      color: #fff;
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    nav ul {
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      padding: 8px 15px;
      border-radius: 4px;
      transition: all 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #004d40;
    }

    nav ul li a.active {
      background-color: #004d40;
    }

    /* Hero Section */
    .hero {
      height: 100vh;
      background: url('https://images.cnbctv18.com/wp-content/uploads/2022/12/Morigaon-farmer-kisan-khet-field-farming-mustard-1019x573.jpg') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }

    .hero h1 {
      font-size: 50px;
      font-weight: 600;
      text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
    }

    .hero p {
      font-size: 20px;
      margin-top: 10px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }

    /* Main Section */
    .main-content {
      text-align: center;
      padding: 50px;
    }

    .main-content h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }

    .main-content .btn {
      background-color: #00796b;
      color: white;
      font-size: 18px;
      padding: 12px 25px;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .main-content .btn:hover {
      background-color: #004d40;
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <a href="#" class="logo">PM Kisan Subsidy</a>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="register-beneficiary.html">Register Beneficiary</a></li>
      <li><a href="update-beneficiary.html">Update Beneficiary Details</a></li>
      <li><a href="update-eligibility.html">Update Eligibility</a></li>
      <li><a href="distribute-subsidy.html">Distribute Subsidy</a></li>
      <li><a href="logout.html">LogOut</a></li>
    </ul>
  </nav>

  <!-- Hero Section with Full-Page Image -->
  <div class="hero">
    <div>
      <h1>Welcome to PM Kisan Subsidy</h1>
      <p>Your trusted platform for managing subsidies for farmers.</p>
    </div>
  </div>

  <script>
    // Optional: To handle active link behavior
    const links = document.querySelectorAll('nav ul li a');
    links.forEach(link => {
      link.addEventListener('click', () => {
        links.forEach(l => l.classList.remove('active'));
        link.classList.add('active');
      });
    });
  </script>
</body>
</html>
