<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login or Signup</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background: url('https://akm-img-a-in.tosshub.com/businesstoday/images/story/202409/66f6551f6ce27-pm-kisan-samman-nidhi-18th-installment-274757995-16x9.png?size=948:533') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Container Box */
    .login-container {
      background: rgba(255, 255, 255, 0.9); /* Transparent white background */
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 90%;
      max-width: 400px;
    }

    .login-container h1 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #333;
    }

    .login-container form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .login-container input {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 100%;
      outline: none;
      transition: border-color 0.3s ease;
    }

    .login-container input:focus {
      border-color: #007bff;
    }

    .login-container button {
      padding: 12px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .login-container button:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    /* Links for Signup/Login */
    .login-container .extra-links {
      margin-top: 20px;
      font-size: 14px;
      color: #555;
    }

    .login-container .extra-links a {
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .login-container .extra-links a:hover {
      color: #0056b3;
    }

    /* Error Message */
    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Login to Your Account</h1>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Enter your email" required>
      <input type="password" id="password" placeholder="Enter your password" required>
      <button type="submit">Login</button>
    </form>
    <div class="extra-links">
      <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
    </div>
    <div class="error-message" id="errorMessage" style="display: none;">
      Invalid email or password. Please try again.
    </div>
  </div>

  <script>
    // Simulate an existing user account (This would typically be stored securely on the server)
    const mockUser = {
      email: 'likhitharupalagudi@gmail.com',
      password: 'likhitha'
    };

    // Handle form submission
    const loginForm = document.getElementById('loginForm');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const errorMessage = document.getElementById('errorMessage');

    // Check if the user is already registered in localStorage
    if (!localStorage.getItem('registeredUser')) {
      // Store a sample user (this would be done after registration)
      localStorage.setItem('registeredUser', JSON.stringify(mockUser));
    }

    loginForm.addEventListener('submit', function(e) {
      e.preventDefault();

      // Retrieve stored user data
      const registeredUser = JSON.parse(localStorage.getItem('registeredUser'));

      // Validate login credentials
      if (emailInput.value === registeredUser.email && passwordInput.value === registeredUser.password) {
        // Redirect to index.html after successful login
        window.location.href = 'index.html';
      } else {
        // Show error message if credentials don't match
        errorMessage.style.display = 'block';
      }
    });
  </script>
</body>
</html>
