<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout Page</title>
  <style>
    /* Set the background image */
    body {
      background-image: url('https://img.freepik.com/premium-photo/happy-young-indian-farmer-counting-showing-money_621325-142.jpg'); /* Replace with your image URL */
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Style the logout message box */
    .logout-box {
      width: 300px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: absolute;
      bottom: -200px; /* Initially hidden below the page */
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      font-size: 16px;
      color: #333;
      display: none;
      animation: slideUp 1s forwards; /* Animation for the slide up */
    }

    /* Slide-up animation */
    @keyframes slideUp {
      0% {
        bottom: -200px;
        opacity: 0;
      }
      100% {
        bottom: 50px;
        opacity: 1;
      }
    }

    /* Style the button to trigger logout */
    .logout-button {
      background-color: #f44336;
      color: white;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 5px;
    }

    .logout-button:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>

  <!-- Logout Message Box -->
  <div class="logout-box" id="logoutBox">
    <p>Successfully logged out!</p>
  </div>

  <!-- Logout Button -->
  <button class="logout-button" onclick="logout()">Logout</button>

  <script>
    function logout() {
      // Show the logout message box with slide-up animation
      const logoutBox = document.getElementById("logoutBox");
      logoutBox.style.display = "block";

      // Wait for animation to complete, then hide the box after 3 seconds
      setTimeout(() => {
        logoutBox.style.display = "none";
      }, 4000); // Box will disappear after 4 seconds

      // Redirect to Home.html after 4 seconds (after message disappears)
      setTimeout(() => {
        window.location.href = "Home.html";  // Redirect to Home.html
      }, 4000); // This matches the time for the message box disappearance
    }
  </script>
  
</body>
</html>
