<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup - PM Kisan Subsidy</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background: url('https://media.istockphoto.com/id/1280715716/photo/germany-stuttgart-magical-orange-sunset-sky-above-ripe-grain-field-nature-landscape-in-summer.jpg?s=612x612&w=0&k=20&c=TukToGq-LkmpxvEXEomC3d11prf_hDRSwA7pYsLYG50=') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .signup-container {
      background: rgba(255, 255, 255, 0.9); /* Transparent white background */
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 90%;
      max-width: 450px;
    }

    .signup-container h1 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #333;
    }

    .signup-container form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .signup-container input {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 100%;
      outline: none;
      transition: border-color 0.3s ease;
    }

    .signup-container input:focus {
      border-color: #007bff;
    }

    .signup-container button {
      padding: 12px;
      font-size: 16px;
      color: #fff;
      background-color: #28a745;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .signup-container button:hover {
      background-color: #218838;
      transform: scale(1.05);
    }

    .extra-links {
      margin-top: 20px;
      font-size: 14px;
      color: #555;
    }

    .extra-links a {
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .extra-links a:hover {
      color: #0056b3;
    }

    /* Success message style */
    .success-message {
      display: none;
      background-color: #28a745;
      color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      margin-top: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .success-message button {
      background-color: #218838;
      padding: 10px 20px;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .success-message button:hover {
      background-color: #1e7e34;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <h1>Create an Account</h1>
    <form id="signupForm" method="POST">
      <input type="text" name="name" id="name" placeholder="Enter your full name" required>
      <input type="email" name="email" id="email" placeholder="Enter your email" required>
      <input type="password" name="password" id="password" placeholder="Enter your password" required>
      <input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm your password" required>
      <button type="submit">Sign Up</button>
    </form>

    <div class="extra-links">
      <p>Already have an account? <a href="login.html">Log in here</a></p>
    </div>

    <!-- Success Message Popup -->
    <div class="success-message" id="successMessage">
      <p>Account created successfully!</p>
      <button onclick="goToLogin()">Go to Login</button>
    </div>
  </div>

  <script>
    // Handle form submission and show success message
    const signupForm = document.getElementById('signupForm');
    const successMessage = document.getElementById('successMessage');

    signupForm.addEventListener('submit', function (e) {
      e.preventDefault(); // Prevent form submission to a server

      // Display success message
      successMessage.style.display = 'block';

      // Hide the signup form
      signupForm.style.display = 'none';
    });

    // Function to redirect to login page
    function goToLogin() {
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
