<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Beneficiary</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@4.5.0/dist/web3.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: url('https://www.jansatta.com/wp-content/uploads/2021/10/pm-kisan-samman-nidhi-yojana-1-1.jpg?w=440') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .back-btn {
            position: fixed; /* Fixed position for top-right corner */
            top: 20px; /* Adjust the distance from the top */
            right: 20px; /* Adjust the distance from the right */
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Optional: adds shadow */
        }

        .back-btn:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }

        h2 {
            text-align: center;
        }

        input, button {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button {
            background-color: #00796b;
            color: white;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: #004d40;
        }

        #status {
            text-align: center;
            margin-bottom: 20px;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .popup button {
            background-color: #00796b;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .popup button:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>

    <!-- Back Button -->
    <a href="index.html" class="back-btn">Back</a>

    <div class="container">
        <h2>Beneficiary Management</h2>
        <div id="status"></div>

        <h3>Update Beneficiary Details</h3>
        <input type="text" id="updAddress" placeholder="Beneficiary Address">
        <input type="number" id="updAadhar" placeholder="Aadhar Number">
        <input type="number" id="updBank" placeholder="Bank Account">
        <button onclick="updateBeneficiaryDetails()">Update Details</button>
    </div>

    <!-- Popup for success message -->
    <div class="popup-overlay" id="popupOverlay"></div>
    <div class="popup" id="popup">
        <h3>Beneficiary Updated Successfully!</h3>
        <p>The beneficiary details have been successfully updated on the blockchain.</p>
        <button onclick="closePopup()">Close</button>
    </div>

    <script>
        const contractAddress = "0x65Bc026954685778354811fCE31573db65896DC6"; 
        const contractABI = [
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "beneficiary",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "aadharNumber",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "bankAccount",
				"type": "uint256"
			}
		],
		"name": "BeneficiaryDetailsUpdated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "beneficiary",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "aadharNumber",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "bankAccount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "bool",
				"name": "isEligible",
				"type": "bool"
			}
		],
		"name": "BeneficiaryRegistered",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "claimSubsidy",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "depositEther",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_beneficiary",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_amount",
				"type": "uint256"
			}
		],
		"name": "distributeSubsidy",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "beneficiary",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bool",
				"name": "isEligible",
				"type": "bool"
			}
		],
		"name": "EligibilityUpdated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "EtherDeposited",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_beneficiary",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_aadharNumber",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_bankAccount",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "_isEligible",
				"type": "bool"
			}
		],
		"name": "registerBeneficiary",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "beneficiary",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "SubsidyDistributed",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_beneficiary",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_aadharNumber",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_bankAccount",
				"type": "uint256"
			}
		],
		"name": "updateBeneficiaryDetails",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_beneficiary",
				"type": "address"
			},
			{
				"internalType": "bool",
				"name": "_isEligible",
				"type": "bool"
			}
		],
		"name": "updateEligibility",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "beneficiaries",
		"outputs": [
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "aadharNumber",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "bankAccount",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "isEligible",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "isRegistered",
				"type": "bool"
			},
			{
				"internalType": "uint256",
				"name": "balance",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "contractBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_beneficiary",
				"type": "address"
			}
		],
		"name": "getBeneficiary",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getContractBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];

        let web3, contract;

        // Initialize web3 and contract
        async function init() {
            if (window.ethereum) {
                web3 = new Web3(window.ethereum);
                await window.ethereum.request({ method: "eth_requestAccounts" });
                const accounts = await web3.eth.getAccounts();
                contract = new web3.eth.Contract(contractABI, contractAddress);
                document.getElementById('status').innerText = `Connected as: ${accounts[0]}`;
            } else {
                alert('MetaMask is not installed. Please install it to use this app.');
            }
        }

        // Update Beneficiary Details function
        async function updateBeneficiaryDetails() {
            const address = document.getElementById('updAddress').value;
            const aadhar = document.getElementById('updAadhar').value;
            const bank = document.getElementById('updBank').value;

            if (!address || !aadhar || !bank) {
                alert('Please fill in all the fields.');
                return;
            }

            try {
                const accounts = await web3.eth.getAccounts();
                const account = accounts[0];

                // Update the beneficiary details on the blockchain
                await contract.methods.updateBeneficiaryDetails(address, aadhar, bank)
                    .send({ from: account })
                    .on('transactionHash', function(hash) {
                        document.getElementById('status').innerText = `Transaction Hash: ${hash}`;
                    })
                    .on('confirmation', function(confirmationNumber, receipt) {
                        document.getElementById('status').innerText = 'Beneficiary details updated successfully!';
                        showPopup();
                    })
                    .on('error', function(error, receipt) {
                        document.getElementById('status').innerText = `Error: ${error.message}`;
                    });

            } catch (error) {
                document.getElementById('status').innerText = `Error: ${error.message}`;
            }
        }

        function showPopup() {
            document.getElementById('popup').style.display = 'block';
            document.getElementById('popupOverlay').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('popupOverlay').style.display = 'none';
        }

        window.onload = init;
    </script>

</body>
</html>
